{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ProductCatalog;Trusted_Connection=False;User=sa;Password=Sql-2019;MultipleActiveResultSets=true;",
        "Win10DB": "Data Source=tcp:10.211.55.5,1433;Initial Catalog=ProductCatalog;User ID=sa;Password=password;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
    }
